{
  "name": "vue-browserify-example",
  "version": "1.0.0",
  "description": "Build Vue project with Browserify",
  "main": "src/main.js",
  "author": "Evan You",
  "license": "MIT",
  "scripts": {
    "dev": "watchify -e src/main.js -t partialify -o build/build.js"
  },
  "devDependencies": {
    "insert-css": "^0.2.0",
    "partialify": "^3.1.1",
    "watchify": "^1.0.6"
  },
  "dependencies": {
    "vue": "git://github.com/yyx990803/vue#next"
  }
}
